{
  "name": "token-optimizer-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Token Optimizer for Pi Coding Agent",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "pi-package",
    "token-optimizer",
    "pi-coding-agent"
  ],
  "pi": {
    "extensions": [
      "./extensions/token-optimizer.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
